<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Template\Content.fs" />
    <Compile Include="Template\NavBar.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="9.1.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.19.0" />
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Thoth.Json" Version="9.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="5.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>