# feliz-ssr-boilerplate

./: .gitignore  Build.fs  Build.fsproj  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
src/Client/: Client.fs  Client.fsproj  Component.fs  Index.fs  Router.fs  Video.fs  paket.references
src/Client/.fable/: Client.js  Client.js.map  Component.js  Component.js.map  HSCode.js  HSCode.js.map  Index.js  Index.js.map  Router.js  Router.js.map  Video.js  Video.js.map
src/Client/.fable/Components/: Component.js  Component.js.map
src/Client/.fable/HSCode/: Component.js.map  Router.js  Router.js.map
src/Client/.fable/Shared/: Types.js  Types.js.map  View.js  View.js.map
src/Client/Components/: Component.fs  button.jsx  textfield.jsx  youtube.jsx
src/Client/public/: app.js  vendors.js
src/Server/: Server.fs  Server.fsproj  paket.references
src/Server/Properties/: launchSettings.json
src/Server/Template/: Content.fs  NavBar.fs
src/Shared/: Shared.fsproj  Types.fs
tests/Client/: index.html
