<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="9.1.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>